kube-master.opsits.com | success >> {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "147.75.197.61",
            "10.99.97.133"
        ],
        "ansible_all_ipv6_addresses": [
            "2604:1380:1:4900::5",
            "fe80::ec4:7aff:fe15:e8ec"
        ],
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/24/2014",
        "ansible_bios_version": "2.00",
        "ansible_bond0": {
            "active": true,
            "device": "bond0",
            "ipv4": {
                "address": "147.75.197.61",
                "netmask": "255.255.255.254",
                "network": "147.75.197.60"
            },
            "ipv6": [
                {
                    "address": "2604:1380:1:4900::5",
                    "prefix": "127",
                    "scope": "global"
                },
                {
                    "address": "fe80::ec4:7aff:fe15:e8ec",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "lacp_rate": "fast",
            "macaddress": "0c:c4:7a:15:e8:ec",
            "miimon": "100",
            "mode": "802.3ad",
            "mtu": 1500,
            "promisc": false,
            "slaves": [
                "p1p1",
                "p1p2"
            ],
            "type": "bonding"
        },
        "ansible_bond0_0": {
            "ipv4": {
                "address": "10.99.97.133",
                "netmask": "255.255.255.254",
                "network": "10.99.97.132"
            }
        },
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-4.2.0-34-generic",
            "nomdmonddf": true,
            "nomdmonisw": true,
            "quiet": true,
            "ro": true,
            "root": "UUID=16dc3ec0-50a1-4d9c-9ee1-29b37c3e8891",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2016-03-16",
            "day": "16",
            "epoch": "1458160998",
            "hour": "16",
            "iso8601": "2016-03-16T20:43:18Z",
            "iso8601_micro": "2016-03-16T20:43:18.787248Z",
            "minute": "43",
            "month": "03",
            "second": "18",
            "time": "16:43:18",
            "tz": "EDT",
            "tz_offset": "-0400",
            "weekday": "Wednesday",
            "year": "2016"
        },
        "ansible_default_ipv4": {
            "address": "147.75.197.61",
            "alias": "bond0",
            "gateway": "147.75.197.60",
            "interface": "bond0",
            "macaddress": "0c:c4:7a:15:e8:ec",
            "mtu": 1500,
            "netmask": "255.255.255.254",
            "network": "147.75.197.60",
            "type": "bonding"
        },
        "ansible_default_ipv6": {
            "address": "2604:1380:1:4900::5",
            "gateway": "2604:1380:1:4900::4",
            "interface": "bond0",
            "macaddress": "0c:c4:7a:15:e8:ec",
            "mtu": 1500,
            "prefix": "127",
            "scope": "global",
            "type": "bonding"
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] (rev 05)",
                "model": "Micron_M500DC_MT",
                "partitions": {
                    "sda1": {
                        "sectors": "497664",
                        "sectorsize": 512,
                        "size": "243.00 MB",
                        "start": "2048"
                    },
                    "sda2": {
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "501758"
                    },
                    "sda5": {
                        "sectors": "3997696",
                        "sectorsize": 512,
                        "size": "1.91 GB",
                        "start": "501760"
                    },
                    "sda6": {
                        "sectors": "229939200",
                        "sectorsize": 512,
                        "size": "109.64 GB",
                        "start": "4501504"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "scheduler_mode": "deadline",
                "sectors": "234441648",
                "sectorsize": "4096",
                "size": "894.32 GB",
                "support_discard": "4096",
                "vendor": "ATA"
            },
            "sdb": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] (rev 05)",
                "model": "Micron_M500DC_MT",
                "partitions": {
                    "sdb1": {
                        "sectors": "497664",
                        "sectorsize": 512,
                        "size": "243.00 MB",
                        "start": "2048"
                    },
                    "sdb2": {
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "501758"
                    },
                    "sdb5": {
                        "sectors": "3997696",
                        "sectorsize": 512,
                        "size": "1.91 GB",
                        "start": "501760"
                    },
                    "sdb6": {
                        "sectors": "229939200",
                        "sectorsize": 512,
                        "size": "109.64 GB",
                        "start": "4501504"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "scheduler_mode": "deadline",
                "sectors": "234441648",
                "sectorsize": "4096",
                "size": "894.32 GB",
                "support_discard": "4096",
                "vendor": "ATA"
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_major_version": "14",
        "ansible_distribution_release": "trusty",
        "ansible_distribution_version": "14.04",
        "ansible_domain": "opsits.com",
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LC_CTYPE": "en_US.UTF-8",
            "LOGNAME": "root",
            "MAIL": "/var/mail/root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "73.170.19.10 58747 22",
            "SSH_CONNECTION": "73.170.19.10 58747 147.75.197.61 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "root",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_ID": "7",
            "_": "/bin/sh"
        },
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "kube-master.opsits.com",
        "ansible_hostname": "kube-master",
        "ansible_interfaces": [
            "bond0",
            "bond0_0",
            "p1p1",
            "lo",
            "p1p2"
        ],
        "ansible_kernel": "4.2.0-34-generic",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_lsb": {
            "codename": "trusty",
            "description": "Ubuntu 14.04.4 LTS",
            "id": "Ubuntu",
            "major_release": "14",
            "release": "14.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "14c3d02d15ef7d0bee5778ae56e9ae33",
        "ansible_memfree_mb": 31794,
        "ansible_memory_mb": {
            "nocache": {
                "free": 31978,
                "used": 158
            },
            "real": {
                "free": 31794,
                "total": 32136,
                "used": 342
            },
            "swap": {
                "cached": 0,
                "free": 1950,
                "total": 1950,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 32136,
        "ansible_mounts": [
            {
                "device": "/dev/md2",
                "fstype": "ext3",
                "mount": "/",
                "options": "rw,errors=remount-ro",
                "size_available": 108665671680,
                "size_total": 115680534528,
                "uuid": "16dc3ec0-50a1-4d9c-9ee1-29b37c3e8891"
            },
            {
                "device": "/dev/md0",
                "fstype": "ext3",
                "mount": "/boot",
                "options": "rw",
                "size_available": 190259200,
                "size_total": 242364416,
                "uuid": "8bc7c202-2705-4a5b-ab69-eea2c1dd2e8a"
            }
        ],
        "ansible_nodename": "kube-master",
        "ansible_os_family": "Debian",
        "ansible_p1p1": {
            "active": true,
            "device": "p1p1",
            "macaddress": "0c:c4:7a:15:e8:ec",
            "module": "igb",
            "mtu": 1500,
            "promisc": false,
            "type": "ether"
        },
        "ansible_p1p2": {
            "active": true,
            "device": "p1p2",
            "macaddress": "0c:c4:7a:15:e8:ec",
            "module": "igb",
            "mtu": 1500,
            "promisc": false,
            "type": "ether"
        },
        "ansible_pkg_mgr": "apt",
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "SYS-5038ML-H12TRF",
        "ansible_product_serial": "S13584424C11863",
        "ansible_product_uuid": "00000000-0000-0000-0000-0CC47A15E8EC",
        "ansible_product_version": "0123456789",
        "ansible_python_version": "2.7.6",
        "ansible_selinux": false,
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAMG0QjPx6UF9sUtJQp0DrmMWgfSxbE/wy3wgFYQ70VcMwHlf80VYHFpqqNtFgAqY7dF+0o50fqYyqfd9pIcAPqqKfbjTip5JDLn7Weonfal4pk/w+gcYb2iOhFeStYCXssJHtIJThAvilU4mHUihBb//K1GccyNwyljrSb5GD5G7AAAAFQDkSZ+GD8mHLQ/C+64wsrRx8fTHrwAAAIB/Y6sjL29Y4U6qxnQeLFaTovTU+zc8vXkaSf1fhIpWQIjsCd64xRe5YDm54bLm1WuB55kkPt42Cgjhrxu5859111Ig7gZeeUgwN7k7SyoOmZNq0S8JxROUonzVZZZPouk2uX9Ne5VXFI1sQXRg4SUATi01e70jSOhFr27DGq/S7wAAAIEAm+dDzPBb5AK9ytgPObAP/JbZvrdrI5p9E9yu4Xvab7XmJMuJEehMF/OsshyqAshPRGx+7ojXuYHxWN2s/gJXgsMeHUMwDrC5qb3T2ydIJwaWLeLYpZvNLBe7vFPlLFFoYFmJ346Tslt/uqsxrQsyk3j6ukD4hC7rKVFQ1OqszNk=",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPPIPXfR1RuMqzLP4mYjP0nO73a0p6Nd41woLsj0HW4ToFLxGy8kxdj1wIumqeDuOrpyApo6q31I66d7XuCZwC0=",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDppLWorPeqRLOb4KHzIzWCcrMdoVlxXcAfPRZe0FWGjwoCDL8KEO+kOhmND3hARcXGMqrjohsre5iW6fCNaDvKffYIjusAjrzrw1bY0/WAeKTAHgIxcbZ1U5zRczDsUoIKKaagoqWYX/xs7f/G5MpbzMVYizXVGJwMAHhz7n5DDgpN5dQrs71/rLUB8G33W8o0kaB+SqPdSH20eWhBX8438EqJMb95cuNJyR1EvZnlt26IznsV5ptOehgyy5UdY59mkVs3UWT32LLXYTPqb3Wd8sNLKUJc6qJhWFvWkDACwGAC74xvUwptULjn+vlz76dsXkdldGH/j0LqwFbbAgHf",
        "ansible_swapfree_mb": 1950,
        "ansible_swaptotal_mb": 1950,
        "ansible_system": "Linux",
        "ansible_system_vendor": "Supermicro",
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_type": "kvm",
        "module_setup": true
    },
    "changed": false
}

