{
    "kind": "Pod",
    "apiVersion": "v1",
    "metadata": {
        "name": "mongo0",
        "namespace": "default",
	       "labels": {
            "type": "mongo"
        }
    },
    "spec": {
        "volumes": [
            {
                "name": "volume-1",
                "hostPath": {
                    "path": "/tmp/volume-1"
                }
            }
        ],
        "containers": [
            {
                "name": "mongo0",
                "image": "mongo",
                "env": [
                  {"name": "MONGO_PASSWD",
                  "value": "password"}
                ],
		            "args": [
                    "--wiredTigerCacheSizeGB",
                    "1"
                ],
                "resources": {
                    "limits": {
                        "cpu": "2000m",
                        "memory": "10Gi"
                    },
                    "requests": {
                        "cpu": "2000m",
                        "memory": "10Gi"
                    }
                },
                "volumeMounts": [
                    {
                        "name": "volume-1",
                        "mountPath": "/data/db"
                    }
                ],
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent"
            }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst"
    }
}
